﻿// <auto-generated />
using System;
using EleksTest.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EleksTest.DAL.Migrations
{
    [DbContext(typeof(EleksDbContext))]
    [Migration("20190608083150_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EleksTest.ObjectModel.Customer", b =>
                {
                    b.Property<long>("Id");

                    b.Property<string>("Email");

                    b.Property<string>("MobileNo");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("EleksTest.ObjectModel.Transaction", b =>
                {
                    b.Property<long>("Id");

                    b.Property<decimal>("Amount");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<long>("CustomerId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Status")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("EleksTest.ObjectModel.Transaction", b =>
                {
                    b.HasOne("EleksTest.ObjectModel.Customer", "Customer")
                        .WithMany("Transactions")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
